/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keypos/corne.dtsi"
#include "behaviors/autoshift.dtsi"
#include "behaviors/homerowmods.dtsi"

#include "layouts/enthium.dtsi"
#include "layouts/symbols.dtsi"


/**
 * Layers
 *
 * The following icons from a Nerd Font
 * are the symbolid representation of layers and actions on layers.
 *
 * 󰱞   Close current layer, return to base layer
 *
 * 󰪸   Typing layer
 * 󰎢   Base layer
 * 󰎥   Numbers
 * 󰎨   Symbols
 * 󰼄   Media
 * 󱊇   System
 *
 * 󱅅   *unused*
 * 󱏦   *unused*
 * 󱥭   *unused*
 */
#define L_BASE     0
#define L_ENTHIUM  L_BASE
#define L_NUMBERS  1
#define L_SYMBOLS  2


/ {
    keymap {
        compatible = "zmk,keymap";

        // Enthium is an alternative layout layer
        // optimised for more comfortable typing and Vim-usage
        enthium_layer {
            display-name = "Enthium";
            bindings = <ENTHIUM>;
        };

        lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
            >;
        };

        symbol_layer {
            display-name = "Symbols";
            bindings = <SYMBOLS>;
        };
    };
};
