╭────────────────── Left-side ──────────────────╮  ╭───────────────── Right-side ──────────────────╮
├───────┲━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┪  ┢━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┱───────┤
│       ┃       ┃       ┃       ┃       ┃       ┃  ┃       ┃       ┃       ┃       ┃       ┃       │
├───────╊━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╉───────┤
│       ┃   ┊   ┃   ┊   ┃   ┊   ┃   ┊   ┃       ┃  ┃       ┃   ┊   ┃   ┊   ┃   ┊   ┃   ┊   ┃       │
├───────╊━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫  ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╉───────┤
│       ┃       ┃       ┃       ┃       ┃       ┃  ┃       ┃       ┃       ┃       ┃       ┃       │
╰───────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛  ┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┹───────╯
                        ┌───────┬───────┬───────┐  ┌───────┬───────┬───────┐
                        │       │   ┊   │       │  │       │       │       │
                        ╰───────┴───────┴───────╯  ╰───────┴───────┴───────╯

╭────────────────── Left-side ──────────────────╮
├───────┲━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┪
│       ┃       ┃       ┃       ┃       ┃       ┃
├───────╊━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
│       ┃   ┊   ┃   ┊   ┃   ┊   ┃   ┊   ┃       ┃
├───────╊━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
│       ┃       ┃       ┃       ┃       ┃       ┃
╰───────┺━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┛
                        ┌───────┬───────┬───────┐
                        │       │   ┊   │       │
                        ╰───────┴───────┴───────╯

╭───────────────── Right-side ──────────────────╮
┢━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┱───────┤
┃       ┃       ┃       ┃       ┃       ┃       │
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╉───────┤
┃       ┃   ┊   ┃   ┊   ┃   ┊   ┃   ┊   ┃       │
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╉───────┤
┃       ┃       ┃       ┃       ┃       ┃       │
┗━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┻━━━━━━━┹───────╯
┌───────┬───────┬───────┐
│       │       │       │
╰───────┴───────┴───────╯
